# Kamadhenu-Milk

./: pom.xml
src/main/java/com/xworkz/dairy/configuration/: AppConfiguration.java  AppInitialization.java  EmailConfiguration.java
src/main/java/com/xworkz/dairy/controller/: AdminController.java  AgentController.java  MilkCollectionController.java  ProductController.java
src/main/java/com/xworkz/dairy/dto/: AdminDTO.java  AgentDTO.java  ProductDTO.java
src/main/java/com/xworkz/dairy/entity/: AdminAuditEntity.java  AdminEntity.java  AgentAuditEntity.java  AgentEntity.java  MilkCollectionAuditEntity.java  MilkCollectionEntity.java  ProductEntity.java
src/main/java/com/xworkz/dairy/repository/: AdminAuditRepository.java  AdminAuditRepositoryImpl.java  AdminRepository.java  AdminRepositoryImpl.java  AgentAuditRepo.java  AgentAuditRepoImpl.java  AgentRepository.java  AgentRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/xworkz/dairy/restcontroller/: AdminRestController.java  AgentRestController.java  ProductRestController.java
src/main/java/com/xworkz/dairy/service/: AdminService.java  AdminServiceImpl.java  AgentAuditService.java  AgentAuditServiceImpl.java  AgentService.java  AgentServiceImpl.java  AuditService.java  AuditServiceImpl.java  EmailSender.java  EmailSenderImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/xworkz/dairy/utils/: OTPUtill.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: adminLoginForm.jsp  adminaccountlocked.jsp  adminforgotpassword.jsp  adminloginsuccessfully.jsp  adminprofile.jsp  adminsetpassword.jsp  agentdashboard.jsp  index.jsp  milkCollection.jsp  productDashboard.jsp  viewCollection.jsp
src/main/webapp/CSS/: styles.css
